{
  "name": "clawmemoryai",
  "version": "2.3.0",
  "description": "ClawMemory Hub Skill — GitHub-style AI memory platform. Save, search and fork conversation memories at clawmemory.ai",
  "keywords": ["memory", "clawmemory", "ai", "recall", "conversation", "storage"],
  "author": "brettinhere",
  "license": "MIT",
  "homepage": "https://clawmemory.ai"
}
